# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1850
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.hps_valid -pg 1 -lvl 6 -y 800
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1060
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.hps_reset -pg 1 -lvl 6 -y 470
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2170
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 210
preplace inst Computer_System.fpga_ack -pg 1 -lvl 6 -y 250
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.hps_input_addr -pg 1 -lvl 6 -y 580
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.fpga_output_data -pg 1 -lvl 6 -y 140
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.hps_input_data -pg 1 -lvl 6 -y 690
preplace inst Computer_System.hps_fclk -pg 1 -lvl 6 -y 360
preplace inst Computer_System.fpga_done -pg 1 -lvl 6 -y 30
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_valid_external_connection,(SLAVE)hps_valid.external_connection) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_input_addr_external_connection,(SLAVE)hps_input_addr.external_connection) 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)hps_input_addr.clk,(SLAVE)hps_valid.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)hps_fclk.clk,(SLAVE)fpga_output_data.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)SDRAM.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)hps_input_data.clk,(SLAVE)fpga_done.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)hps_reset.clk,(SLAVE)fpga_ack.clk,(MASTER)System_PLL.sys_clk) 1 1 5 420 1860 NJ 1860 1120 1030 1690 810 2220
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)fpga_done.s1,(SLAVE)hps_input_addr.s1,(SLAVE)fpga_output_data.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)hps_valid.s1,(SLAVE)hps_fclk.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)hps_input_data.s1,(SLAVE)fpga_ack.s1,(SLAVE)hps_reset.s1) 1 3 3 1160 870 NJ 870 2160
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_input_data_external_connection,(SLAVE)hps_input_data.external_connection) 1 0 6 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fpga_ack_external_connection,(SLAVE)fpga_ack.external_connection) 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.reset,(SLAVE)hps_input_data.reset,(SLAVE)hps_reset.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)hps_fclk.reset,(SLAVE)hps_input_addr.reset,(SLAVE)hps_valid.reset,(SLAVE)fpga_output_data.reset,(SLAVE)fpga_done.reset,(MASTER)System_PLL.reset_source,(SLAVE)fpga_ack.reset) 1 1 5 440 1880 NJ 1880 1140 1050 NJ 1050 2240
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(MASTER)ARM_A9_HPS.h2f_axi_master) 1 3 3 1160 1960 NJ 1960 2140
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)hps_reset.external_connection,(SLAVE)Computer_System.hps_reset_external_connection) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)fpga_output_data.external_connection,(SLAVE)Computer_System.fpga_output_data_external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)hps_fclk.external_connection,(SLAVE)Computer_System.hps_fclk_external_connection) 1 0 6 NJ 430 NJ 430 NJ 430 NJ 430 NJ 410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)fpga_done.external_connection,(SLAVE)Computer_System.fpga_done_external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 190 2930
levelinfo -hier Computer_System 200 270 670 1100 1540 1950 2430 2900 2920
